//
//  Tasks.swift
//  Task 7-10
//
//  Created by Maxim Dmytruk on 25.12.2022.
//


//Попробуем создать персонажей для игры о диком западе.

//7. Создайте протокол Movable, в котором будет метод run(), протокол Fightable с методом fight()
//Создайте протокол Hero, который включает оба протокола и свойство name

//8. Создайте не менее двух персонажей для игры на каждый протокол из трех описанных выше. Например struct Farmer: Movable { ... }, struct Butcher: Fightable и т д. Реализуйте методы в зависимости от структуры которую вы используете. В нашем примере в реализации метода run() у структуры Farmer мы можем вывести print(“Farmer: Run”), в методе fight() у Butcher можем вывести print(“Butcher: fight”)

//У нас должно получиться 6 типов, которые соответствуют трем протоколам

//9. Создайте класс Tavern (таверна). У нее должен быть массив всех юнитов в таверне, которые умеют сражаться: var fighters: [Fightable] = [], и аналогичный массив movers, принимающий объекты что могут двигаться. Также в таверне будет метод enterTavern(hero: Hero)
//В реализации этого метода будет:
//○ вызываться метод fight у Hero
//○ выполняться цикл for по массиву movers, у каждого элемента будет вызываться метод
//run
//○ аналогично с предыдущим пунктом, только у fighters метод fight()

//10. Время протестировать все созданные типы и протоколы.
//Создайте экземпляры всех типов: по 2 персонажа для Movable, Fightable и Hero. Пример: var alice = Fermer() ... Создайте экземпляр таверны.
//Присвойте свойствам таверны значения: в массив movers передайте экземпляры что могут двигаться, в массив fighters тех кто могут сражаться
//Обратитесь к таверне и вызовите метод enterTavern для двух экземпляров соответствующих протоколу Hero
//В итоге в консоли должно пройти текстовое сражение, вывод имени героя, посетившего таверну и начавшего сражение, после имена тех кто разбегаются, после имена тех кто сражается
